<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.userinterface.UserController">


    <top>
        <MenuBar>
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem text="New" />
                        <MenuItem text="Open" />
                        <MenuItem text="Save" />
                        <MenuItem text="Exit" />
                    </items>
                </Menu>
                <Menu text="Edit">
                    <items>
                        <MenuItem text="Cut" />
                        <MenuItem text="Copy" />
                        <MenuItem text="Paste" />
                    </items>
                </Menu>
                <Menu text="Theme">
                    <items>
                        <MenuItem text="Light" />
                        <MenuItem text="Dark" />
                    </items>
                </Menu>
                <Menu text="Help">
                    <items>
                        <MenuItem text="About" />
                        <MenuItem text="Help" />
                        <MenuItem text="Settings" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>


    <center>
        <TableView fx:id="tableView">
            <columns>
                <TableColumn fx:id="idColumn" text="ID" />
                <TableColumn fx:id="firstNameColumn" text="FirstName" />
                <TableColumn fx:id="lastNameColumn" text="LastName" />
                <TableColumn fx:id="departmentColumn" text="Department" />
                <TableColumn fx:id="majorColumn" text="Major" />
                <TableColumn fx:id="emailColumn" text="Email" />
            </columns>
        </TableView>
    </center>


    <right>
        <VBox alignment="TOP_CENTER" spacing="10">


            <TextField fx:id="firstNameField" promptText="FirstName" />
            <TextField fx:id="lastNameField" promptText="LastName" />
            <TextField fx:id="departmentField" promptText="Department" />
            <TextField fx:id="majorField" promptText="Major" />
            <TextField fx:id="emailField" promptText="Email" />
            <TextField fx:id="imageField" promptText="ImageURL" />


            <Button fx:id="clearButton" onAction="#handleClear" text="Clear" />
            <Button fx:id="addButton" onAction="#handleAdd" text="Add" />
            <Button fx:id="deleteButton" onAction="#handleDelete" text="Delete" />
            <Button fx:id="editButton" onAction="#handleEdit" text="Edit" />




        </VBox>
    </right>

    <left>
        <VBox id="left" alignment="TOP_CENTER" spacing="10">



            <ImageView fx:id="userImageView" fitHeight="100" fitWidth="100" preserveRatio="true">
                <image>
                    <Image url="@Image/userImage.png" />
                </image>
            </ImageView>

        </VBox>
    </left>


</BorderPane>
